# JCrash

./: .gitignore  README.md
Android/: local.properties  wiki.txt
Android/Source/: KSCrashCachedData.c  KSJNI.cpp  KSJNI.h  kscrash-lib.cpp
Android/Source/tools/: KSCPU.c  KSDebug.c  KSDynamicLinker.c  KSID.cpp  KSMachineContext.c  KSMachineContext_Android.h
Android/app/: .gitignore  build.gradle  help.txt  local.properties  proguard-rules.pro
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/stenerud/kscrash/: IDealWithCrash.java  KSCrash.java  KSCrashInstallation.java  KSCrashInstallationEmail.java  KSCrashInstallationStandard.java  KSCrashReportFilter.java  KSCrashReportFilterCreateTempFiles.java  KSCrashReportFilterDeleteFiles.java  KSCrashReportFilterEmail.java  KSCrashReportFilterGZipCompress.java  KSCrashReportFilterHttp.java  KSCrashReportFilterJSONEncode.java  KSCrashReportFilterPipeline.java  KSCrashReportFilteringFailedException.java  MainActivity.java  MultipartPostBody.java
Android/app/src/main/java/org/stenerud/kscrash/asynctask/: SaveCrashEventTask.java  SaveDeviceInfoTask.java
Android/app/src/main/java/org/stenerud/kscrash/bean/: CrashEvent.java  DeviceInfo.java
Android/app/src/main/java/org/stenerud/kscrash/common/: Constant.java
Android/app/src/main/java/org/stenerud/kscrash/db/: CrashEventHelper.java  DBConfig.java  DBHelper.java  DBManager.java  DatabaseUtils.java  DeviceHelper.java
Android/app/src/main/java/org/stenerud/kscrash/filter/: KSCrashReportFilter.java  KSCrashReportFilterCreateTempFiles.java  KSCrashReportFilterDeleteFiles.java  KSCrashReportFilterEmail.java  KSCrashReportFilterGZipCompress.java  KSCrashReportFilterHttp.java  KSCrashReportFilterJSONEncode.java  KSCrashReportFilterPipeline.java  KSCrashReportFilteringFailedException.java
Android/app/src/main/java/org/stenerud/kscrash/init/: KSCrashInstallation.java  KSCrashInstallationEmail.java  KSCrashInstallationLocal.java  KSCrashInstallationStandard.java  KSCrashInstallationUrl.java
Android/app/src/main/java/org/stenerud/kscrash/utils/: DeviceUtils.java  GsonUtils.java  LogUtils.java
Android/gradle/wrapper/: gradle-wrapper.properties
Source/KSCrash/Recording/Monitors/: KSCrashMonitor.c  KSCrashMonitor.h  KSCrashMonitorType.h  KSCrashMonitor_AppState.c  KSCrashMonitor_AppState.h  KSCrashMonitor_CPPException.cpp
