# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\lib\KSCrash\Android\app\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\ProgramFiles\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target kscrash-lib

build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/kscrash-lib.cpp.o: CXX_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/kscrash-lib.cpp
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\kscrash-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\lib\KSCrash\Android\Source\kscrash-lib.cpp
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/KSCrashCachedData.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/KSCrashCachedData.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\KSCrashCachedData.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\KSCrashCachedData.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/KSJNI.cpp.o: CXX_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/KSJNI.cpp
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\KSJNI.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\lib\KSCrash\Android\Source\KSJNI.cpp
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/monitors/KSCrashMonitor_System.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/monitors/KSCrashMonitor_System.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\monitors\KSCrashMonitor_System.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\monitors\KSCrashMonitor_System.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSCPU.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSCPU.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSCPU.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSCPU.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSDebug.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSDebug.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSDebug.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSDebug.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSDynamicLinker.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSDynamicLinker.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSDynamicLinker.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSDynamicLinker.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSID.cpp.o: CXX_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSID.cpp
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSID.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSID.cpp
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSMachineContext.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSMachineContext.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSMachineContext.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSMachineContext.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSMemory.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSMemory.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSMemory.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSMemory.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSStackCursor_SelfThread.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSStackCursor_SelfThread.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSStackCursor_SelfThread.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSStackCursor_SelfThread.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSSymbolicator.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSSymbolicator.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSSymbolicator.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSSymbolicator.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSThread.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Android/Source/tools/KSThread.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools\KSThread.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Android\Source\tools\KSThread.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Android\Source\tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashC.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/KSCrashC.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\KSCrashC.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\KSCrashC.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashReport.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/KSCrashReport.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\KSCrashReport.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\KSCrashReport.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashReportFixer.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/KSCrashReportFixer.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\KSCrashReportFixer.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\KSCrashReportFixer.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashReportStore.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/KSCrashReportStore.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\KSCrashReportStore.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\KSCrashReportStore.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_AppState.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_AppState.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_AppState.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_AppState.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_CPPException.cpp.o: CXX_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_CPPException.cpp
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_CPPException.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_CPPException.cpp
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_Signal.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_Signal.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_Signal.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_Signal.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_User.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_User.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_User.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitor_User.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitorType.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitorType.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitorType.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Monitors\KSCrashMonitorType.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Monitors
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSDate.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSDate.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSDate.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSDate.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSDemangle_CPP.cpp.o: CXX_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSDemangle_CPP.cpp
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSDemangle_CPP.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSDemangle_CPP.cpp
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSFileUtils.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSFileUtils.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSFileUtils.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSFileUtils.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSJSONCodec.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSJSONCodec.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSJSONCodec.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSJSONCodec.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSLogger.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSLogger.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSLogger.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSLogger.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSSignalInfo.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSSignalInfo.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSSignalInfo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSSignalInfo.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSStackCursor.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSStackCursor.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor_Backtrace.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor_Backtrace.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSStackCursor_Backtrace.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSStackCursor_Backtrace.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor_MachineContext.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor_MachineContext.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSStackCursor_MachineContext.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSStackCursor_MachineContext.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools
build CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSString.c.o: C_COMPILER__kscrash-lib E$:/lib/KSCrash/Source/KSCrash/Recording/Tools/KSString.c
  DEFINES = -Dkscrash_lib_EXPORTS
  DEP_FILE = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools\KSString.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../Source -I../../../../../Source/monitors -I../../../../../Source/tools -I../../../../../../Source/KSCrash -I../../../../../../Source/KSCrash/Recording -I../../../../../../Source/KSCrash/Recording/Monitors -I../../../../../../Source/KSCrash/Recording/Tools
  IN_ABS = E:\lib\KSCrash\Source\KSCrash\Recording\Tools\KSString.c
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kscrash-lib.dir\E_\lib\KSCrash\Source\KSCrash\Recording\Tools

# =============================================================================
# Link build statements for SHARED_LIBRARY target kscrash-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libkscrash-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkscrash-lib.so: CXX_SHARED_LIBRARY_LINKER__kscrash-lib CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/kscrash-lib.cpp.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/KSCrashCachedData.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/KSJNI.cpp.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/monitors/KSCrashMonitor_System.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSCPU.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSDebug.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSDynamicLinker.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSID.cpp.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSMachineContext.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSMemory.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSStackCursor_SelfThread.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSSymbolicator.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Android/Source/tools/KSThread.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashC.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashReport.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashReportFixer.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/KSCrashReportStore.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_AppState.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_CPPException.cpp.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_Signal.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitor_User.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Monitors/KSCrashMonitorType.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSDate.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSDemangle_CPP.cpp.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSFileUtils.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSJSONCodec.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSLogger.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSSignalInfo.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor_Backtrace.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSStackCursor_MachineContext.c.o CMakeFiles/kscrash-lib.dir/E_/lib/KSCrash/Source/KSCrash/Recording/Tools/KSString.c.o | E$:/download/android-ndk-r13b/platforms/android-15/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "E:/download/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\kscrash-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libkscrash-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libkscrash-lib.so
  TARGET_PDB = kscrash-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\lib\KSCrash\Android\app\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\ProgramFiles\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\lib\KSCrash\Android\app -BE:\lib\KSCrash\Android\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build kscrash-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkscrash-lib.so
build libkscrash-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkscrash-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkscrash-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/download/android-ndk-r13b/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/ProgramFiles/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/download/android-ndk-r13b/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
