//打混淆包时
//apply plugin: 'com.android.library'
//跑demo时
apply plugin: 'com.android.application'

def vsnCode = 1
def vsnName = "1.0.0"


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        //跑demo时打开
        applicationId "org.stenerud.kscrash"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode vsnCode
        versionName vsnName
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }

    //针对onesdk的接入版本不能用最新
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            //默认打混淆包
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
}

def jarName = "CrashSDK" + vsnName + ".jar"

task clearJar(type: Delete) {
    delete 'build/libs/' + jarName  //这行表示如果你已经打过一次包了，再进行打包则把原来的包删掉
}


task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', jarName)
}

makeJar.dependsOn(build)